# meal-deals-official

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/keenant/mealdeals/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keenant/mealdeals/: CategoryHolder.java  Constants.java  DealHolder.java  Header.java  MallHolder.java
app/src/main/java/com/keenant/mealdeals/activity/: CategoriesActivity.java  DealActivity.java  DealSealedActivity.java  DealsActivity.java  LoginActivity.java  MallsActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/keenant/mealdeals/cove/: Cove.java  CoveCallback.java  Fetcher.java  FetcherChain.java
app/src/main/java/com/keenant/mealdeals/cove/parser/: CategoryParser.java  DealParser.java  JsonArrayParser.java  JsonObjectParser.java  ListParser.java  MallParser.java  Parser.java  ParserException.java  RestaurantParser.java  TransactionParser.java  UserParser.java
app/src/main/java/com/keenant/mealdeals/data/: Category.java  Code.java  Deal.java  Mall.java  Restaurant.java  Transaction.java  User.java
app/src/main/res/layout/: activity_categories.xml  activity_deal.xml  activity_deal_sealed.xml  activity_deals.xml  activity_login.xml  activity_malls.xml  activity_sign_up.xml  activity_splash.xml  header.xml  item_category.xml  item_deal.xml  item_mall.xml  popup_code.xml  title.xml  toolbar.xml
app/src/main/res/menu/: menu_deal.xml  menu_deals.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
