apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.keenant.mealdeals"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'

    // ButterKnife: View injection
    compile 'com.jakewharton:butterknife:7.0.1'

    // EasyAdapter: Beteradapters!
    compile 'uk.co.ribot:easyadapter:1.5.0@aar'

    // Lombok: Getter Setters
    provided 'org.projectlombok:lombok:1.12.6'
//
//    // Circle image view
//    compile 'de.hdodenhof:circleimageview:2.0.0'
//    compile 'com.makeramen:roundedimageview:2.2.0'

    compile 'com.github.traex.rippleeffect:library:1.3'

    compile 'com.google.code.gson:gson:2.4'

    compile 'com.squareup.okhttp:okhttp:2.5.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.loopj.android:android-async-http:1.4.9'

    compile 'com.wdullaer:materialdatetimepicker:1.5.4'

    compile 'com.scottyab:secure-preferences-lib:0.1.4'
}
