<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" tools:context=".CategoriesActivity"
    android:background="#fff">

    <include layout="@layout/toolbar" />
    <include layout="@layout/title" />

    <ListView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
