<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.keenant.mealdeals.activity.MallsActivity"
    android:background="#ffffff">

    <include layout="@layout/toolbar" />
    <include layout="@layout/title" />

    <ListView
        android:id="@+id/mall_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
