<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:background="@color/colorPrimary"
    android:theme="@style/AppToolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize">
    <ImageView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_text"
        android:layout_gravity="center"
        android:textColor="#000"
        android:id="@+id/toolbar_title" />
</android.support.v7.widget.Toolbar>